Script started on 2020-06-07 11:01:11+07:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="83" LINES="43"]
]0;justonemoreline@ThatOneGuy-PC: /mnt/d/Tugas/Sem 4/OS/Git Hub New/UAS[01;32mjustonemoreline@ThatOneGuy-PC[00m:[01;34m/mnt/d/Tugas/Sem 4/OS/Git Hub New/UAS[00m$ PS1="$ "
$ echo $GitHubUser
JustOneMoreLine
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-110135-ee4e-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200607-110142-f42a-UAS/> date
Sun Jun  7 11:01:45 +07 2020
200607-110145-04d3-UAS/> gpg --list-keys
/home/justonemoreline/.gnupg/pubring.kbx
----------------------------------------
pub   rsa3072 2020-06-07 [SC] [expires: 2022-06-07]
      57E9619D2B45B217E3A5C8E9156EBC82EEA42D15
uid           [ultimate] Muhammad Tsaqif Al Bari <tsaqif31@gmail.com>
sub   rsa3072 2020-06-07 [E] [expires: 2022-06-07]

pub   rsa4096 2020-06-07 [SC]
      490082F9815577BAD993B4BC2633C525E193F568
uid           [ultimate] Muhammad Tsaqif Al Bari (OS Sem 3 Key) <tsaqif31@gmail.com>
sub   rsa4096 2020-06-07 [E]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200607-110150-c7c9-UAS/> exit
exit

Script done on 2020-06-07 11:02:10+07:00 [COMMAND_EXIT_CODE="0"]
