Script started on 2020-06-08 14:15:14+07:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="83" LINES="43"]
]0;justonemoreline@ThatOneGuy-PC: /mnt/d/Tugas/Sem 4/OS/Git Hub New/UAS[01;32mjustonemoreline@ThatOneGuy-PC[00m:[01;34m/mnt/d/Tugas/Sem 4/OS/Git Hub New/UAS[00m$ PS1="$ "
$ echo $GitHubUser
JustOneMoreLine
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-141547-7839-UAS/> 
$ echo[K[K[K[KPSA[K1="\$(eval \$PSTAMP)"
200608-141608-85f4-UAS/> ls -al[K[KF
[0m[01;32m0000-mypub.txt[0m*  [01;32m0001-mytest.txt[0m*  [01;32m0002-mytest.txt.asc[0m*  [01;32m0003-CEK-PAS0.txt[0m*
200608-141810-fc6f-UAS/> sha1sum 000[[K[0-2]* > SHA1SUM
200608-141829-f569-UAS/> cat SHA1SUM
e33fc374db30f591d6b528d547ad39fda5af4dbe  0000-mypub.txt
1300029c5c443a286a05bb550f00c3a73e5d907f  0001-mytest.txt
a24eee84e7a0f661cef07c0b419610ecefc421ab  0002-mytest.txt.asc
200608-141832-cf34-UAS/> gpg -b -a SHA1SUM
[?1049h[22;0;0t[1;43r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J                                                                                   [2;1H                                                                                   [3;1H                                                                                   [4;1H                                                                                   [5;1H                                                                                   [6;1H                                                                                   [7;1H                                                                                   [8;1H                                                                                   [9;1H                                                                                   [10;1H                                                                                   [11;1H                                                                                   [12;1H                                                                                   [13;1H                                                                                   [14;1H                                                                                   [15;1H                                                                                   [16;1H                                                                                   [17;1H                                                                                   [18;1H                                                                                   [19;1H                                                                                   [20;1H                                                                                   [21;1H                                                                                   [22;1H                                                                                   [23;1H                                                                                   [24;1H                                                                                   [25;1H                                                                                   [26;1H                                                                                   [27;1H                                                                                   [28;1H                                                                                   [29;1H                                                                                   [30;1H                                                                                   [31;1H                                                                                   [32;1H                                                                                   [33;1H                                                                                   [34;1H                                                                                   [35;1H                                                                                   [36;1H                                                                                   [37;1H                                                                                   [38;1H                                                                                   [39;1H                                                                                   [40;1H                                                                                   [41;1H                                                                                   [42;1H                                                                                   [43;1H                                                                                  [?7l [?7h[H(B[m[17;9H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[18;9H(0[0mx(B[0m Please enter the passphrase to unlock the OpenPGP secret key:  (0[0mx(B(B[m[19;9H(0[0mx(B[0m "Muhammad Tsaqif Al Bari (OS Sem 3 Key) <tsaqif31@gmail.com>"  (0[0mx(B(B[m[20;9H(0[0mx(B[0m 4096-bit RSA key, ID 2633C525E193F568,[20;74H(0[0mx(B(B[m[21;9H(0[0mx(B[0m created 2020-06-07.[21;74H(0[0mx(B(B[m[22;9H(0[0mx(B[0m [22;74H(0[0mx(B(B[m[23;9H(0[0mx(B(B[m[23;74H(0[0mx(B(B[m[24;9H(0[0mx(B[0m Passphrase: __________________________________________________ (0[0mx(B(B[m[25;9H(0[0mx(B(B[m[25;74H(0[0mx(B(B[m[26;9H(0[0mx(B(B[m[26;19H(0[0m(B[0m<OK>[26;59H<Cancel>[74G(0[0mx(B(B[m[27;9H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[24;23H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m_(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[43;1H[?1049l[23;0;0t[?1l>200608-141909-631e-UAS/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:18:54 2020 +07
gpg:                using RSA key 490082F9815577BAD993B4BC2633C525E193F568
gpg: Good signature from "Muhammad Tsaqif Al Bari (OS Sem 3 Key) <tsaqif31@gmail.com>" [ultimate]
200608-141923-81b0-UAS/> exot[K[Kit
exit

Script done on 2020-06-08 14:19:36+07:00 [COMMAND_EXIT_CODE="0"]
